{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "@types/node": "^10.3.5",
    "expo": "^28.0.0",
    "mysql": "^2.15.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-28.0.0.tar.gz",
    "react-native-router-flux": "^4.0.0-beta.31",
    "react-navigation": "^2.5.1",
    "reflect-metadata": "^0.1.12",
    "typeorm": "^0.2.7"
  }
}
